<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRC-oI-WMe">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IEw-Kd-bGe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y1-i3-dLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="hRC-oI-WMe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPK-zb-Zn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kXa-pp-Kwo" kind="relationship" relationship="viewControllers" id="gHC-jU-luF"/>
                        <segue destination="gA3-7T-d0J" kind="relationship" relationship="viewControllers" id="fOx-A7-ClG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2397" y="828"/>
        </scene>
        <!--Item-->
        <scene sceneID="KrT-yT-Ypk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBs-yB-hCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="kXa-pp-Kwo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tUJ-JF-iAd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wIy-LO-Jpb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PWA-S5-LgS" kind="relationship" relationship="rootViewController" id="a2u-q9-bTE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1555" y="125"/>
        </scene>
        <!--Notes-->
        <scene sceneID="hfY-ne-40i">
            <objects>
                <viewController id="PWA-S5-LgS" customClass="MainViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trN-dY-zUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65W-xa-fs0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PWA-S5-LgS" id="FWK-5J-tdH"/>
                                    <outlet property="delegate" destination="PWA-S5-LgS" id="hIJ-ef-fH1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65W-xa-fs0" firstAttribute="leading" secondItem="bcl-MH-f2l" secondAttribute="leading" id="1fo-Vu-SQ9"/>
                            <constraint firstItem="bcl-MH-f2l" firstAttribute="bottom" secondItem="65W-xa-fs0" secondAttribute="bottom" id="bsS-0g-m9f"/>
                            <constraint firstItem="bcl-MH-f2l" firstAttribute="trailing" secondItem="65W-xa-fs0" secondAttribute="trailing" id="gv0-M8-V7Y"/>
                            <constraint firstItem="65W-xa-fs0" firstAttribute="top" secondItem="bcl-MH-f2l" secondAttribute="top" id="yFa-mm-3by"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcl-MH-f2l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iln-rI-Tmq"/>
                    <navigationItem key="navigationItem" title="Notes" id="3ON-MV-OtF">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7C0-Ie-cDC">
                            <connections>
                                <action selector="editBtnPressed:" destination="PWA-S5-LgS" id="pEY-Ee-oJm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KYO-EL-LMr">
                            <connections>
                                <action selector="addNewBtnPressed:" destination="PWA-S5-LgS" id="au7-tf-Tcv"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="goToNoteDitails" id="kD3-ko-4I3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="65W-xa-fs0" id="Y84-Aj-L2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auo-Xc-pdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="125"/>
        </scene>
        <!--Item-->
        <scene sceneID="shJ-cW-0ca">
            <objects>
                <navigationController id="gA3-7T-d0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q7h-l9-Nto"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qde-0C-QV8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDf-xr-wM2" kind="relationship" relationship="rootViewController" id="5EQ-13-BiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbC-NE-gkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bQ-tr-ant">
            <objects>
                <viewController id="GDf-xr-wM2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFf-pH-l30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-Uc-zDl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ldl-OL-9FE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hvo-91-Ysr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXi-Uc-zDl" firstAttribute="top" secondItem="0Kh-I2-Mfc" secondAttribute="top" id="5lM-8V-AmP"/>
                            <constraint firstItem="0Kh-I2-Mfc" firstAttribute="bottom" secondItem="vXi-Uc-zDl" secondAttribute="bottom" id="Ruy-KY-C8V"/>
                            <constraint firstItem="vXi-Uc-zDl" firstAttribute="leading" secondItem="0Kh-I2-Mfc" secondAttribute="leading" id="UPO-Wh-vVT"/>
                            <constraint firstItem="0Kh-I2-Mfc" firstAttribute="trailing" secondItem="vXi-Uc-zDl" secondAttribute="trailing" id="rJV-GQ-haP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Kh-I2-Mfc"/>
                    </view>
                    <navigationItem key="navigationItem" id="SfO-Nf-ZD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfe-k2-TOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="828"/>
        </scene>
        <!--Ditails View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DitailsViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-0i-GhL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-1q-ls5" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="473.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-Ei-01T" userLabel="VerticalStack">
                                                <rect key="frame" x="20" y="8" width="374" height="457.33333333333331"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-id-MRn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-Zr-MqP">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-x8-zqT">
                                                        <rect key="frame" x="0.0" y="52.333333333333343" width="374" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tri-kA-GDu">
                                                        <rect key="frame" x="0.0" y="86.333333333333343" width="374" height="80.666666666666657"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-er-Ex5">
                                                                <rect key="frame" x="137.33333333333334" y="25" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="7dK-ZE-9nY"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-AS-U10">
                                                                <rect key="frame" x="0.0" y="30" width="134.33333333333334" height="20.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Hvm-AS-U10" firstAttribute="leading" secondItem="tri-kA-GDu" secondAttribute="leading" id="OFR-6B-M2q"/>
                                                            <constraint firstItem="YVI-er-Ex5" firstAttribute="leading" secondItem="Hvm-AS-U10" secondAttribute="trailing" constant="3" id="a4C-cO-jFS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hvm-AS-U10" secondAttribute="bottom" constant="30" id="hNi-6y-XB5"/>
                                                            <constraint firstItem="YVI-er-Ex5" firstAttribute="centerY" secondItem="Hvm-AS-U10" secondAttribute="centerY" id="j86-Hg-Xjn"/>
                                                            <constraint firstItem="Hvm-AS-U10" firstAttribute="top" secondItem="tri-kA-GDu" secondAttribute="top" constant="30" id="nxH-AU-vHF"/>
                                                        </constraints>
                                                    </view>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-Mk-vaC">
                                                        <rect key="frame" x="0.0" y="168" width="374" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="584312635.43575799">
                                                            <!--2019-07-08 21:03:55 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-ry-5Hn">
                                                        <rect key="frame" x="0.0" y="385" width="374" height="72.333333333333314"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-SK-Cyu" customClass="SelectColorButton" customModule="Note" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="72.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="tTa-SK-Cyu" secondAttribute="height" multiplier="1:1" id="ygc-yi-f6b"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="presetColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelect" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-0m-hvz" customClass="SelectColorButton" customModule="Note" customModuleProvider="target">
                                                                <rect key="frame" x="75.333333333333343" y="0.0" width="72.333333333333343" height="72.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="uKM-0m-hvz" secondAttribute="height" multiplier="1:1" id="nHN-tW-acu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="presetColor">
                                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelect" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-bh-ady" customClass="SelectColorButton" customModule="Note" customModuleProvider="target">
                                                                <rect key="frame" x="150.66666666666666" y="0.0" width="72.666666666666657" height="72.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="CdH-bh-ady" secondAttribute="height" multiplier="1:1" id="rlG-fp-kAc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="presetColor">
                                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuO-SG-CaU" customClass="SelectColorButton" customModule="Note" customModuleProvider="target">
                                                                <rect key="frame" x="226.33333333333334" y="0.0" width="72.333333333333343" height="72.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YuO-SG-CaU" secondAttribute="height" multiplier="1:1" id="RXT-xc-xVf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="presetColor">
                                                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-GV-IM7" customClass="SelectColorButton" customModule="Note" customModuleProvider="target">
                                                                <rect key="frame" x="301.66666666666669" y="0.0" width="72.333333333333314" height="72.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="BK1-GV-IM7" secondAttribute="height" multiplier="1:1" id="3gK-W2-NNp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="tTa-SK-Cyu" secondAttribute="width" id="niU-0a-H5X"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4fm-Ei-01T" firstAttribute="leading" secondItem="a6n-1q-ls5" secondAttribute="leading" constant="20" id="484-HQ-w7E"/>
                                            <constraint firstAttribute="bottom" secondItem="4fm-Ei-01T" secondAttribute="bottom" constant="8" id="Nwc-uX-kFe"/>
                                            <constraint firstAttribute="trailing" secondItem="4fm-Ei-01T" secondAttribute="trailing" constant="20" id="dwk-PQ-nTM"/>
                                            <constraint firstItem="4fm-Ei-01T" firstAttribute="top" secondItem="a6n-1q-ls5" secondAttribute="top" constant="8" id="pEP-0a-a3r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.034514126712328765" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a6n-1q-ls5" firstAttribute="top" secondItem="oT4-0i-GhL" secondAttribute="top" id="23M-3z-OGu"/>
                                    <constraint firstItem="a6n-1q-ls5" firstAttribute="width" secondItem="oT4-0i-GhL" secondAttribute="width" id="EAb-oY-pvI"/>
                                    <constraint firstAttribute="trailing" secondItem="a6n-1q-ls5" secondAttribute="trailing" id="Zl5-qW-MKS"/>
                                    <constraint firstAttribute="bottom" secondItem="a6n-1q-ls5" secondAttribute="bottom" id="ciS-LO-D9G"/>
                                    <constraint firstItem="a6n-1q-ls5" firstAttribute="leading" secondItem="oT4-0i-GhL" secondAttribute="leading" id="e9e-x5-wIq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oT4-0i-GhL" secondAttribute="trailing" id="8Z0-B0-GNW"/>
                            <constraint firstItem="oT4-0i-GhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QJV-av-CyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oT4-0i-GhL" secondAttribute="bottom" id="Ryq-hv-7bc"/>
                            <constraint firstItem="oT4-0i-GhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jSB-pZ-Odt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorButtonsStack" destination="iZx-ry-5Hn" id="ry5-cB-1j1"/>
                        <outlet property="customColorBtn" destination="BK1-GV-IM7" id="tXf-no-iLj"/>
                        <outlet property="dataPicker" destination="9Rg-Mk-vaC" id="2q1-hT-VvB"/>
                        <outlet property="textField" destination="Dmo-x8-zqT" id="w1E-ZO-aye"/>
                        <outlet property="titleField" destination="oFD-id-MRn" id="7AN-53-5pH"/>
                        <segue destination="xgL-aL-abm" kind="show" identifier="goToCustomColor" id="iRt-gW-dA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="ILr-pQ-9E5">
            <objects>
                <viewController id="xgL-aL-abm" customClass="ColorPickerViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd4-3U-4lH" userLabel="ColorPickerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-eo-Gc5">
                                <rect key="frame" x="274" y="96" width="120" height="30"/>
                                <state key="normal" title="Done"/>
                                <state key="highlighted" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="xgL-aL-abm" eventType="touchDown" id="tKw-yR-BdZ"/>
                                    <segue destination="36J-7O-K1A" kind="unwind" unwindAction="unwindFromPicker:" id="ZX9-tL-bsW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-eX-UjC" customClass="HSBColorPicker" customModule="Note" customModuleProvider="target">
                                <rect key="frame" x="20" y="232" width="374" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-7r-Rml">
                                <rect key="frame" x="143" y="96" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E9E-va-BJb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="rby-dO-peH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="URU-w3-Q1P">
                                <rect key="frame" x="18" y="763" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderBrightnessChanged:" destination="xgL-aL-abm" eventType="valueChanged" id="ekF-Np-Emr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-40-jej">
                                <rect key="frame" x="20" y="739" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-Db-max">
                                <rect key="frame" x="20" y="96" width="115" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="36J-7O-K1A" kind="unwind" unwindAction="unwindFromPicker:" id="4um-K2-4M2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rlp-eo-Gc5" firstAttribute="top" secondItem="7H3-8b-j9L" secondAttribute="top" constant="8" id="38n-W2-gwX"/>
                            <constraint firstItem="d8D-eX-UjC" firstAttribute="leading" secondItem="7H3-8b-j9L" secondAttribute="leading" constant="20" id="43c-Za-jE2"/>
                            <constraint firstItem="7H3-8b-j9L" firstAttribute="trailing" secondItem="hH1-40-jej" secondAttribute="trailing" constant="20" id="4gi-j3-IiH"/>
                            <constraint firstItem="hH1-40-jej" firstAttribute="top" secondItem="d8D-eX-UjC" secondAttribute="bottom" constant="3" id="4jZ-KG-azL"/>
                            <constraint firstItem="URU-w3-Q1P" firstAttribute="leading" secondItem="7H3-8b-j9L" secondAttribute="leading" constant="20" id="7gR-OS-XoN"/>
                            <constraint firstItem="7H3-8b-j9L" firstAttribute="bottom" secondItem="URU-w3-Q1P" secondAttribute="bottom" constant="20" id="9Z3-xy-FUo"/>
                            <constraint firstItem="hH1-40-jej" firstAttribute="leading" secondItem="7H3-8b-j9L" secondAttribute="leading" constant="20" id="GPB-bN-l95"/>
                            <constraint firstItem="PWS-7r-Rml" firstAttribute="centerX" secondItem="Qd4-3U-4lH" secondAttribute="centerX" id="HbS-XV-5A3"/>
                            <constraint firstItem="PWS-7r-Rml" firstAttribute="top" secondItem="7H3-8b-j9L" secondAttribute="top" constant="8" id="In5-XS-WEN"/>
                            <constraint firstItem="7H3-8b-j9L" firstAttribute="trailing" secondItem="URU-w3-Q1P" secondAttribute="trailing" constant="20" id="NLS-aO-VaD"/>
                            <constraint firstItem="d8D-eX-UjC" firstAttribute="top" secondItem="PWS-7r-Rml" secondAttribute="bottom" constant="8" id="QPd-gI-Hzc"/>
                            <constraint firstItem="7H3-8b-j9L" firstAttribute="trailing" secondItem="d8D-eX-UjC" secondAttribute="trailing" constant="20" id="Srl-qy-aq3"/>
                            <constraint firstItem="URU-w3-Q1P" firstAttribute="top" secondItem="hH1-40-jej" secondAttribute="bottom" constant="3" id="XBt-2K-sgg"/>
                            <constraint firstItem="PWS-7r-Rml" firstAttribute="leading" secondItem="G9t-Db-max" secondAttribute="trailing" constant="8" id="ZXt-tv-sLg"/>
                            <constraint firstItem="d8D-eX-UjC" firstAttribute="centerX" secondItem="Qd4-3U-4lH" secondAttribute="centerX" id="bC7-OQ-pK1"/>
                            <constraint firstItem="G9t-Db-max" firstAttribute="top" secondItem="7H3-8b-j9L" secondAttribute="top" constant="8" id="fFX-Kc-u1f"/>
                            <constraint firstItem="7H3-8b-j9L" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rlp-eo-Gc5" secondAttribute="trailing" constant="20" id="kiF-Du-zNT"/>
                            <constraint firstItem="G9t-Db-max" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7H3-8b-j9L" secondAttribute="leading" constant="20" id="uwD-ro-akK"/>
                            <constraint firstItem="Rlp-eo-Gc5" firstAttribute="leading" secondItem="PWS-7r-Rml" secondAttribute="trailing" constant="3" id="xcl-Oo-4j7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7H3-8b-j9L"/>
                    </view>
                    <connections>
                        <outlet property="brightlessTextLabel" destination="hH1-40-jej" id="PWq-dx-lgx"/>
                        <outlet property="colorPickerScene" destination="d8D-eX-UjC" id="GQ6-6N-hJB"/>
                        <outlet property="currenSelectLabel" destination="PWS-7r-Rml" id="y6z-wn-O6G"/>
                        <outlet property="sliderBrightness" destination="URU-w3-Q1P" id="Rny-Bk-KYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URk-fk-Drs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="36J-7O-K1A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
